<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2T-IY-0OS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93M-dn-4it">
                                <rect key="frame" x="95" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cZ-bD-D60"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-Z5-Khu">
                                <rect key="frame" x="95" y="220" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDL-Uj-X5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-2Q-6n8">
                                <rect key="frame" x="95" y="340" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxz-xE-keS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ez8-2Q-6n8" firstAttribute="centerX" secondItem="Boj-Z5-Khu" secondAttribute="centerX" id="17V-La-Hmd"/>
                            <constraint firstItem="93M-dn-4it" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6GU-gg-nfO"/>
                            <constraint firstItem="Boj-Z5-Khu" firstAttribute="centerX" secondItem="93M-dn-4it" secondAttribute="centerX" id="9RA-Db-EnM"/>
                            <constraint firstItem="ez8-2Q-6n8" firstAttribute="top" secondItem="Boj-Z5-Khu" secondAttribute="bottom" constant="20" id="K7c-9p-ujS"/>
                            <constraint firstItem="93M-dn-4it" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="XRg-5E-XXd"/>
                            <constraint firstItem="Boj-Z5-Khu" firstAttribute="top" secondItem="93M-dn-4it" secondAttribute="bottom" constant="20" id="fbz-D6-C5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9s-mF-LJT"/>
                    <connections>
                        <outlet property="button1" destination="93M-dn-4it" id="wgT-gp-yBs"/>
                        <outlet property="button2" destination="Boj-Z5-Khu" id="zaG-Vj-oRZ"/>
                        <outlet property="button3" destination="ez8-2Q-6n8" id="iXW-TL-VvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcH-Sl-gbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2T-IY-0OS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DN6-Gc-cz7">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rmi-co-4Ck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsd-u5-mWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
